total 64
drwxr-xr-x 2 root root   323 Oct  2 14:19 .
drwxr-xr-x 6 root root   121 Oct  2 10:05 ..
-rwxr--r-- 1 root root    32 Oct  2 10:34 0-hello_world
-rwxr--r-- 1 root root    28 Oct  2 11:13 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct  2 11:55 2-hellofile
-rw-r--r-- 1 root root    12 Oct  2 11:16 2-hellofile~
-rw-r--r-- 1 root root 12288 Oct  2 11:16 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Oct  2 11:59 3-twofiles
-rwxr--r-- 1 root root    35 Oct  2 12:03 4-lastlines
-rwxr--r-- 1 root root    35 Oct  2 12:08 5-firstlines
-rwxr--r-- 1 root root    40 Oct  2 13:50 6-third_line
-rwxr--r-- 1 root root    99 Oct  2 14:12 7-file
-rwxr--r-- 1 root root    36 Oct  2 14:19 8-cwd_state
-rw-r--r-- 1 root root    12 Oct  2 14:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   728 Oct  2 13:26 iacta
-rw-r--r-- 1 root root     0 Oct  2 14:19 ls_cwd_content
-rw-r--r-- 1 root root    12 Oct  2 10:08 README.md
